<!DOCTYPE html>




<div class="article-preview-box">
    <style>



    
       div.article-preview {
            padding: 0;
            margin: 5pt;
            border: gray 2pt solid;
            background-color: wheat;
        }
    
        .article-preview-box {
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
    
        }
    
        @media only screen and (max-width: 700px) {
            .article-preview-box {
                grid-template-columns: 50% 50%;
    
            }
        }
    
        @media only screen and (max-width: 300px) {
            .article-preview-box {
                grid-template-columns: 100%;    
            }
    
        }
    
        img.article-preview {
            width: 100%;
            height: 100pt;
            object-fit: cover;
            object-position: center center;
        }
    
        p.article-preview{
            padding: 5pt;
            margin: 0;
            color: black;
        }
    </style>


    <div class="preview-tile">
     <div class="article-preview">
        <img class="article-preview" src="article1.jpg">
        <p class="article-preview">ARTICLE1</p>
     </div>
    </div>
    <div class="preview-tile">
        <div class="article-preview">
            <img class="article-preview" src="article2.png">
            <p class="article-preview">ARTICLE2</p>
        </div>
    </div>
    <div class="preview-tile">
        <div class="article-preview">    
            <img class="article-preview" src="article3.jpg">
            <p class="article-preview">ARTICLE3</p>
        </div>
    </div>
    <div class="preview-tile">
        <div class="article-preview">
            <img class="article-preview" src="article4.jpg">
            <p class="article-preview">ARTICLE4</p>
        </div>
    </div>
</div>